├─python全栈3期-课件与源码
├─第01部分-计算机与Linux基础(01-08)
│  ├─day01-计算机基础与网络基础
│  ├─day02-字符编码
│  ├─day03-linux操作系统安装
│  ├─day04-linux用户权限与组
│  ├─day05-linux文件操作进程管理
│  ├─day06-linux磁盘管理
│  ├─day07-linux ip地址虚拟网络
│  └─day08-linux软件包管理
├─第02部分-Python之基础讲解(09-28)
│  ├─day12-列表、元组、字典
│  ├─day13-学生作业
│  ├─day14-集合与函数
│  ├─day15-变量与递归函数
│  ├─day16-函数式编程与内置函数
│  ├─day17-其他内置函数
│  ├─day18-文件处理与三元运算
│  ├─day19-生成器
│  ├─day20-函数闭包与装饰器
│  ├─day21-time与random等常用模块与包
│  ├─day22-os、json、re等模块
│  ├─day23-logging、hashlib与模块导入
│  ├─day24-面向对象与实例属性
│  ├─day25-静态、组合、继承
│  ├─day26-多态、封装、反射
│  ├─day27-面向对象进阶
│  └─day28-描述符应用与类的装饰器
├─第03部分-Python之网络编程(29-36)
│  ├─day29-异常处理与网络基础
│  ├─day30-Socket原理与粘包
│  ├─day31-Socketserver
│  ├─day32-Ftp详解
│  ├─day33-进程与线程基础
│  ├─day34-锁、信号量、线程、队列
│  ├─day35-事件、IO、select
│  └─day36-异步IO
├─第04部分-Python之Web编程基础(37-45)
│  ├─day37-Web前端html快速入门
│  ├─day38-Web前端css快速入门1
│  ├─day39-Web前端css快速入门2
│  ├─day40-Web前端作业抽屉
│  ├─day41-JavaScript数据类型、数组、函数
│  ├─day42-JavaScript基础Dom
│  ├─day43-JQuery基础
│  ├─day44-JQuery进阶
│  └─day45-JQuery案例轮播图
├─第05部分-Python之Mysql讲解(46-48)
│  ├─day46-Mysql数据与sql
│  ├─day47-Mysql索引与多表查询
│  └─day48-Mysql事务
├─第06部分-Python之Django框架零基础到高级(49-62)
│  ├─day49-Django初识MVC、MTV
│  ├─day50-Django视图与模板
│  ├─day51-Django之ORM增删改查
│  ├─day52-Django之ORM多表操作
│  ├─day53-Django之admin、cookie与session
│  ├─day54-Django请求生命周期
│  ├─day55-Django学员管理示例1
│  ├─day56-Django学员管理示例2
│  ├─day57-Django学员管理示例3
│  ├─day58-Django内置分页与自定义分页
│  ├─day59-Django之Form组件
│  ├─day60-Django序列化
│  ├─day61-Django之Model操作详解
│  └─day62-Iframe、FormData、Ajax
├─第07部分-Python之Django项目实战(63-88)
│  ├─day63-企业官网示例、Toando源码介绍
│  ├─day64-组合搜索
│  ├─day65-瀑布流
│  ├─day66-保障系统讲解
│  ├─day67-网页验证
│  ├─day68-知识库
│  ├─day69-后台布局
│  ├─day70-报障单
│  ├─day71-权限管理
│  ├─day72-菜单生成
│  ├─day73-CMDB项目1
│  ├─day74-CMDB项目2
│  ├─day75-CMDB项目3
│  ├─day76-CMDB项目CURD组件之神奇的双@符号
│  ├─day77-CMDB项目CURD实现
│  ├─day78-CRM项目表结构设计
│  ├─day79-CRM项目Kingadmin
│  ├─day80-CRM项目分页、排序、搜索
│  ├─day81-CRM项目任意表的增删改查
│  ├─day82-CRM项目Kingadmin Del验证
│  ├─day83-CRM项目学员报名
│  ├─day84-权限框架设计-万能通用
│  ├─day85-堡垒机需求
│  ├─day86-堡垒机实战
│  ├─day87-堡垒机前端
│  └─day88-堡垒机后端开发
├─第08部分-Python之Git与RabbitMQ(89-90)
│  ├─day89-Git基本使用、分支开发
│  └─day90-RabbitMQ订阅发布
├─第09部分-Python之爬虫与Scrapy框架(91-99)
│  ├─day91-爬虫-零基础入门
│  ├─day92-爬虫自动登录与BeautifulSoup
│  ├─day93-登录微信
│  ├─day94-微信收发消息
│  ├─day95-爬虫之多线程、异步
│  ├─day96-爬虫之Scrapy框架安装与基础
│  ├─day97-爬虫之Scrapy框架扩展
│  ├─day98-爬虫之Scrapy代理与中间件
│  └─day99-爬虫之Scrapy框架源码剖析
└─第10部分-Python应用扩展与就业指导(100-104)
    ├─day100-Tornado详解
    ├─day101-WebSocket
    ├─day102-Tornado异步非阻塞
    ├─day103-Redis与Celery定时任务
    └─day104-就业指导-如何面试
